{
  "name": "eversnap",
  "version": "1.0.0",
  "description": "Eversnap assignment",
  "main": "index.js",
  "scripts": {
    "test": "testsnap"
  },
  "author": "direwolf7",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "express": "^4.13.4",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0"
  }
}
